MISTRAL_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GOOGLE_GEMINI_API_KEY=""
GROK_API_KEY=""
CEREBRAS_API_KEY=""
TOGETHER_API_KEY=""
ANYSCALE_API_KEY=""
FIREWORKS_API_KEY=""
DISABLE_LLM="False"

# AWS credentials
AWS_DEFAULT_REGION=""
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SESSION_TOKEN=""